<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb0-lv-hUa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qe2-ZP-alt">
            <objects>
                <viewController id="Nb0-lv-hUa" customClass="PBRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNA-R6-oOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="30v-sd-NCw"/>
                    </view>
                    <connections>
                        <segue destination="xuE-MJ-8BS" kind="custom" identifier="pb_main" customClass="PBRevealViewControllerSegueSetController" id="bwf-PV-2d9"/>
                        <segue destination="0Ze-ck-bNP" kind="custom" identifier="pb_left" customClass="PBRevealViewControllerSegueSetController" id="m3O-Bh-Gvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-c7-yus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-465"/>
        </scene>
        <!--Navigation Drawer View Controller-->
        <scene sceneID="Fle-oX-nmK">
            <objects>
                <viewController storyboardIdentifier="NavigationDrawerViewController" id="0Ze-ck-bNP" customClass="NavigationDrawerViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqx-y6-6BQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-TE-v7M">
                                <rect key="frame" x="10" y="20" width="345" height="32"/>
                                <segments>
                                    <segment title="All Matches"/>
                                    <segment title="Saved Matches"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-qa-DkJ">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEC-5S-n4r" firstAttribute="trailing" secondItem="K8Q-qa-DkJ" secondAttribute="trailing" id="Xbg-1q-rTV"/>
                            <constraint firstItem="K8Q-qa-DkJ" firstAttribute="top" secondItem="6Qi-TE-v7M" secondAttribute="bottom" constant="8" id="Z0R-1t-qph"/>
                            <constraint firstItem="6Qi-TE-v7M" firstAttribute="leading" secondItem="KEC-5S-n4r" secondAttribute="leading" constant="10" id="b5K-U5-3bP"/>
                            <constraint firstItem="6Qi-TE-v7M" firstAttribute="top" secondItem="KEC-5S-n4r" secondAttribute="top" constant="20" id="b74-rG-sid"/>
                            <constraint firstItem="K8Q-qa-DkJ" firstAttribute="leading" secondItem="KEC-5S-n4r" secondAttribute="leading" id="fLX-nV-WzI"/>
                            <constraint firstItem="KEC-5S-n4r" firstAttribute="bottom" secondItem="K8Q-qa-DkJ" secondAttribute="bottom" id="mzw-ke-DzM"/>
                            <constraint firstItem="KEC-5S-n4r" firstAttribute="trailing" secondItem="6Qi-TE-v7M" secondAttribute="trailing" constant="20" id="sHi-90-3ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEC-5S-n4r"/>
                    </view>
                    <connections>
                        <outlet property="menuItemContainerView" destination="K8Q-qa-DkJ" id="Qb6-W8-1Tq"/>
                        <outlet property="segmentedControl" destination="6Qi-TE-v7M" id="x4r-m9-K1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-cK-Iqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-1146.4767616191905"/>
        </scene>
        <!--All Matches View Controller-->
        <scene sceneID="2S7-Bg-dGx">
            <objects>
                <viewController storyboardIdentifier="AllMatchesViewController" id="JV2-dK-jd1" customClass="AllMatchesViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1K-bE-Ld3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-1b-lfv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllMatchesTableViewCell" rowHeight="44" id="NFq-0Q-jK6" customClass="AllMatchesTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFq-0Q-jK6" id="DmZ-ck-7oI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mba-jg-MOW">
                                                    <rect key="frame" x="4" y="2" width="367" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-D1-Liv">
                                                            <rect key="frame" x="8" y="4" width="326" height="32"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-1d-BLv">
                                                            <rect key="frame" x="342" y="11.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="QDy-L1-1M7"/>
                                                                <constraint firstAttribute="width" constant="17" id="QPT-Cg-k5Y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tmP-1d-BLv" secondAttribute="bottom" id="44t-Oi-jYg"/>
                                                        <constraint firstItem="tmP-1d-BLv" firstAttribute="centerY" secondItem="eum-D1-Liv" secondAttribute="centerY" id="DQZ-gf-n9f"/>
                                                        <constraint firstItem="tmP-1d-BLv" firstAttribute="leading" secondItem="eum-D1-Liv" secondAttribute="trailing" constant="8" id="NH7-a8-RDg"/>
                                                        <constraint firstAttribute="bottom" secondItem="eum-D1-Liv" secondAttribute="bottom" constant="4" id="VC5-7U-5Wi"/>
                                                        <constraint firstAttribute="trailing" secondItem="tmP-1d-BLv" secondAttribute="trailing" constant="8" id="g2f-9k-uhL"/>
                                                        <constraint firstItem="eum-D1-Liv" firstAttribute="leading" secondItem="mba-jg-MOW" secondAttribute="leading" constant="8" id="gbH-gy-rFl"/>
                                                        <constraint firstItem="eum-D1-Liv" firstAttribute="top" secondItem="mba-jg-MOW" secondAttribute="top" constant="4" id="xsc-TB-dJ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mba-jg-MOW" secondAttribute="trailing" constant="4" id="46C-ge-SU6"/>
                                                <constraint firstItem="mba-jg-MOW" firstAttribute="top" secondItem="DmZ-ck-7oI" secondAttribute="top" constant="2" id="6BH-4Z-36j"/>
                                                <constraint firstAttribute="bottom" secondItem="mba-jg-MOW" secondAttribute="bottom" constant="2" id="8LV-iN-iuH"/>
                                                <constraint firstItem="mba-jg-MOW" firstAttribute="leading" secondItem="DmZ-ck-7oI" secondAttribute="leading" constant="4" id="B5P-Vj-5vE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewStar" destination="tmP-1d-BLv" id="QDu-BS-Xq8"/>
                                            <outlet property="lblName" destination="eum-D1-Liv" id="b1R-zG-SP8"/>
                                            <outlet property="viewBack" destination="mba-jg-MOW" id="n79-Yw-XvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JV2-dK-jd1" id="gDq-7r-UIu"/>
                                    <outlet property="delegate" destination="JV2-dK-jd1" id="YgP-Hu-jSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvc-Ak-NuF" firstAttribute="trailing" secondItem="vV5-1b-lfv" secondAttribute="trailing" id="4DM-Cg-J1o"/>
                            <constraint firstItem="Gvc-Ak-NuF" firstAttribute="bottom" secondItem="vV5-1b-lfv" secondAttribute="bottom" id="cHV-mN-96b"/>
                            <constraint firstItem="vV5-1b-lfv" firstAttribute="leading" secondItem="Gvc-Ak-NuF" secondAttribute="leading" id="iq3-9f-d2Z"/>
                            <constraint firstItem="vV5-1b-lfv" firstAttribute="top" secondItem="Gvc-Ak-NuF" secondAttribute="top" id="sdl-fV-YMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvc-Ak-NuF"/>
                    </view>
                    <connections>
                        <outlet property="tableViewAllMatches" destination="vV5-1b-lfv" id="Jwr-cP-b0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aym-rg-z0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-1191.4542728635683"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zjV-vk-qdn">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="fCV-9n-Psz" customClass="MainViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxp-Bk-hnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-US-BYC">
                                <rect key="frame" x="10" y="312.5" width="355" height="42"/>
                                <string key="text">Welcome
</string>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tT8-US-BYC" firstAttribute="leading" secondItem="LkG-3M-ile" secondAttribute="leading" constant="10" id="WHb-Pu-D2z"/>
                            <constraint firstItem="LkG-3M-ile" firstAttribute="trailing" secondItem="tT8-US-BYC" secondAttribute="trailing" constant="10" id="iYe-j3-2f4"/>
                            <constraint firstItem="tT8-US-BYC" firstAttribute="centerY" secondItem="Mxp-Bk-hnI" secondAttribute="centerY" id="kxr-2o-hEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkG-3M-ile"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uA-Ig-JdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p1-xI-B5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-466.41679160419795"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hD2-H2-KYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuE-MJ-8BS" customClass="MainNavigationController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eb-DP-evz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCV-9n-Psz" kind="relationship" relationship="rootViewController" id="slK-aK-0aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXM-ma-2hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-466.41679160419795"/>
        </scene>
        <!--Saved Matches View Controller-->
        <scene sceneID="yuD-2G-w6W">
            <objects>
                <viewController storyboardIdentifier="SavedMatchesViewController" id="YRW-5x-o4a" customClass="SavedMatchesViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBN-kf-IFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-3y-Kzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SavedMatchesTableViewCell" rowHeight="44" id="3G1-c3-JcG" customClass="SavedMatchesTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3G1-c3-JcG" id="Z3b-zI-ylr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-iJ-v2n">
                                                    <rect key="frame" x="4" y="2" width="367" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-y7-GiB">
                                                            <rect key="frame" x="8" y="4" width="355" height="32"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ncm-y7-GiB" secondAttribute="trailing" constant="4" id="5VI-Rq-0xp"/>
                                                        <constraint firstItem="ncm-y7-GiB" firstAttribute="leading" secondItem="Uk7-iJ-v2n" secondAttribute="leading" constant="8" id="Dk8-Bm-Z3P"/>
                                                        <constraint firstItem="ncm-y7-GiB" firstAttribute="top" secondItem="Uk7-iJ-v2n" secondAttribute="top" constant="4" id="Fsd-ra-UCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ncm-y7-GiB" secondAttribute="bottom" constant="4" id="zUA-Er-UpG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uk7-iJ-v2n" firstAttribute="top" secondItem="Z3b-zI-ylr" secondAttribute="top" constant="2" id="1NX-BC-5h9"/>
                                                <constraint firstAttribute="bottom" secondItem="Uk7-iJ-v2n" secondAttribute="bottom" constant="2" id="AZ1-XR-3d4"/>
                                                <constraint firstAttribute="trailing" secondItem="Uk7-iJ-v2n" secondAttribute="trailing" constant="4" id="R5t-xM-aSC"/>
                                                <constraint firstItem="Uk7-iJ-v2n" firstAttribute="leading" secondItem="Z3b-zI-ylr" secondAttribute="leading" constant="4" id="X0Q-H3-DVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSavedName" destination="ncm-y7-GiB" id="08d-Yz-rRw"/>
                                            <outlet property="viewBack" destination="Uk7-iJ-v2n" id="lFI-Ak-w7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRW-5x-o4a" id="2Iq-VZ-9iT"/>
                                    <outlet property="delegate" destination="YRW-5x-o4a" id="yU9-Bz-lfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPc-oL-MsY" firstAttribute="trailing" secondItem="aDE-3y-Kzw" secondAttribute="trailing" id="Q96-SU-JtM"/>
                            <constraint firstItem="UPc-oL-MsY" firstAttribute="bottom" secondItem="aDE-3y-Kzw" secondAttribute="bottom" id="X1E-6K-XHp"/>
                            <constraint firstItem="aDE-3y-Kzw" firstAttribute="leading" secondItem="UPc-oL-MsY" secondAttribute="leading" id="tDs-dg-YDz"/>
                            <constraint firstItem="aDE-3y-Kzw" firstAttribute="top" secondItem="UPc-oL-MsY" secondAttribute="top" id="zkt-hG-Ss1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPc-oL-MsY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewSavedMatches" destination="aDE-3y-Kzw" id="AlW-HP-271"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiC-kA-TOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-1191.4542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_Empty" width="16" height="16"/>
    </resources>
</document>
